helm-charts/index.yaml (before)
apiVersion: v1
entries:
  metadata-service:
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2024-05-29T14:07:25.205419623Z"
    description: GLACIATION Metadata service
    digest: 6b2ddb9c8478224a11ff53a9dc9ad6f3867f3d663f4d1f9a48caf2aaa6a17cba
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2024-05-29T13:16:07.778496245Z"
    description: GLACIATION Metadata service
    digest: b15c9096e324ebb49df21b70c85d258e7fc5d769bb56a2b2b40c41f355784b19
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-05-29T12:43:19.5373542Z"
    description: GLACIATION Metadata service
    digest: 210c068001ef8d170c42070fc16ffc8ca42d4d78fab407a35c49e4739165d691
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2024-05-29T12:37:00.092290159Z"
    description: GLACIATION Metadata service
    digest: 00934a757aa6dde127fe7637f6c093ab1acba4bad4c77fd6cf8593286dd088ff
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2024-04-05T21:52:25.384639132Z"
    description: GLACIATION Metadata service
    digest: ec9c37c03943ac992ecc9adb3b3a00be32e51cacf539693e605b2b1999d39df7
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.13-dev.18.feature-updated.e35bdb10
    created: "2024-07-30T13:02:08.324685492Z"
    description: GLACIATION Metadata service
    digest: 6b8af43cecbd279a8e701c13a2a7bde21622b3500da2b9cdffeb0c79001aec95
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.18.feature-updated.e35bdb10.tgz
    version: 0.1.13-dev.18.feature-updated.e35bdb10
  - apiVersion: v2
    appVersion: 0.1.13-dev.17.updated-logic.8cb28c17
    created: "2024-07-30T13:00:17.513205432Z"
    description: GLACIATION Metadata service
    digest: c7357dfc5c9af3de96cd0ddab3aacd6590009df8e6bc9d3fe2b87a4cc3bc152c
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.17.updated-logic.8cb28c17.tgz
    version: 0.1.13-dev.17.updated-logic.8cb28c17
  - apiVersion: v2
    appVersion: 0.1.13-dev.16.main.5cc10632
    created: "2024-07-29T11:49:44.067871614Z"
    description: GLACIATION Metadata service
    digest: c5887371cc374f4ec16424c6305564796d2edf892daa6fc704c76c81cdcb7a46
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.16.main.5cc10632.tgz
    version: 0.1.13-dev.16.main.5cc10632
  - apiVersion: v2
    appVersion: 0.1.13-dev.16.feature-new-open.c528331b
    created: "2024-07-29T11:26:12.800528231Z"
    description: GLACIATION Metadata service
    digest: cc02223586bf33958c666ea9c871900d24d73dd9b2610a0fed7c08e60e80fc1c
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.16.feature-new-open.c528331b.tgz
    version: 0.1.13-dev.16.feature-new-open.c528331b
  - apiVersion: v2
    appVersion: 0.1.13-dev.15.new-openapi-sche.80829a47
    created: "2024-07-29T11:16:49.488527049Z"
    description: GLACIATION Metadata service
    digest: dc085b0ed156ad18e2c4d10521ff87e2226d351df597df489b7bfb8f44c7d105
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.15.new-openapi-sche.80829a47.tgz
    version: 0.1.13-dev.15.new-openapi-sche.80829a47
  - apiVersion: v2
    appVersion: 0.1.13-dev.14.new-openapi-sche.4553b2a4
    created: "2024-07-29T11:02:32.483127324Z"
    description: GLACIATION Metadata service
    digest: f3667cc3d8534bdfc460fd766cbab1217e542e53e166e5055dae2eaf0e7ef8bb
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.14.new-openapi-sche.4553b2a4.tgz
    version: 0.1.13-dev.14.new-openapi-sche.4553b2a4
  - apiVersion: v2
    appVersion: 0.1.13-dev.9.main.10ab38e9
    created: "2024-06-26T11:33:21.632290448Z"
    description: GLACIATION Metadata service
    digest: e59df68208bd2f459deb2c661a90a50a2648f8719acfc591f01c51aa850ff686
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.9.main.10ab38e9.tgz
    version: 0.1.13-dev.9.main.10ab38e9
  - apiVersion: v2
    appVersion: 0.1.13-dev.8.main.d3c842f7
    created: "2024-05-22T11:59:57.375224475Z"
    description: GLACIATION Metadata service
    digest: f8847c77045f4f6152006b57adc8f655d02a09b0d5fed4fb26066cbba0178055
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.8.main.d3c842f7.tgz
    version: 0.1.13-dev.8.main.d3c842f7
  - apiVersion: v2
    appVersion: 0.1.13-dev.7.main.72a08a57
    created: "2024-05-16T15:05:32.000022435Z"
    description: GLACIATION Metadata service
    digest: 6ed74389df035f0f90c4dfad5d50eb7259ffca045081aeb9355c7c66ec759b87
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.7.main.72a08a57.tgz
    version: 0.1.13-dev.7.main.72a08a57
  - apiVersion: v2
    appVersion: 0.1.13-dev.6.main.8c88180d
    created: "2024-05-14T13:56:45.771222742Z"
    description: GLACIATION Metadata service
    digest: 9e749b33f48ae353ea00a0fb42cacbd4bb451fc70aee87aa5a55a6cabb09991d
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.6.main.8c88180d.tgz
    version: 0.1.13-dev.6.main.8c88180d
  - apiVersion: v2
    appVersion: 0.1.13-dev.5.main.cd98861d
    created: "2024-05-14T11:15:25.560906436Z"
    description: GLACIATION Metadata service
    digest: 197e99c459f4f044dc4e3af58fd5424f5513ae05cee88e3e79215ca008e74f70
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.5.main.cd98861d.tgz
    version: 0.1.13-dev.5.main.cd98861d
  - apiVersion: v2
    appVersion: 0.1.13-dev.0.main.9d9b7861
    created: "2024-04-05T21:52:14.874500771Z"
    description: GLACIATION Metadata service
    digest: 2dbbd474fdca40ca928a06a7d49253c791a2b775195d00a1770610aca790d6ea
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.0.main.9d9b7861.tgz
    version: 0.1.13-dev.0.main.9d9b7861
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2024-04-05T21:29:14.875732037Z"
    description: GLACIATION Metadata service
    digest: d17a3296883ffa86b75e97a87607a7c89fb110147ab19ed44c87a63374e25671
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.12.tgz
    version: 0.1.12
generated: "2024-07-30T13:02:08.324140978Z"

helm-charts/index.yaml (after)
apiVersion: v1
entries:
  metadata-service:
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2024-05-29T14:07:25.205419623Z"
    description: GLACIATION Metadata service
    digest: 6b2ddb9c8478224a11ff53a9dc9ad6f3867f3d663f4d1f9a48caf2aaa6a17cba
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2024-05-29T13:16:07.778496245Z"
    description: GLACIATION Metadata service
    digest: b15c9096e324ebb49df21b70c85d258e7fc5d769bb56a2b2b40c41f355784b19
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-05-29T12:43:19.5373542Z"
    description: GLACIATION Metadata service
    digest: 210c068001ef8d170c42070fc16ffc8ca42d4d78fab407a35c49e4739165d691
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2024-05-29T12:37:00.092290159Z"
    description: GLACIATION Metadata service
    digest: 00934a757aa6dde127fe7637f6c093ab1acba4bad4c77fd6cf8593286dd088ff
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2024-04-05T21:52:25.384639132Z"
    description: GLACIATION Metadata service
    digest: ec9c37c03943ac992ecc9adb3b3a00be32e51cacf539693e605b2b1999d39df7
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.13-dev.18.main.1d5bc0e9
    created: "2024-08-06T09:49:23.264922405Z"
    description: GLACIATION Metadata service
    digest: 4592aba5d381c5054ee437edaea030efd39f29e6e0e0a5bd1e76b0567e63e69c
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.18.main.1d5bc0e9.tgz
    version: 0.1.13-dev.18.main.1d5bc0e9
  - apiVersion: v2
    appVersion: 0.1.13-dev.18.feature-updated.e35bdb10
    created: "2024-07-30T13:02:08.324685492Z"
    description: GLACIATION Metadata service
    digest: 6b8af43cecbd279a8e701c13a2a7bde21622b3500da2b9cdffeb0c79001aec95
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.18.feature-updated.e35bdb10.tgz
    version: 0.1.13-dev.18.feature-updated.e35bdb10
  - apiVersion: v2
    appVersion: 0.1.13-dev.17.updated-logic.8cb28c17
    created: "2024-07-30T13:00:17.513205432Z"
    description: GLACIATION Metadata service
    digest: c7357dfc5c9af3de96cd0ddab3aacd6590009df8e6bc9d3fe2b87a4cc3bc152c
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.17.updated-logic.8cb28c17.tgz
    version: 0.1.13-dev.17.updated-logic.8cb28c17
  - apiVersion: v2
    appVersion: 0.1.13-dev.16.main.5cc10632
    created: "2024-07-29T11:49:44.067871614Z"
    description: GLACIATION Metadata service
    digest: c5887371cc374f4ec16424c6305564796d2edf892daa6fc704c76c81cdcb7a46
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.16.main.5cc10632.tgz
    version: 0.1.13-dev.16.main.5cc10632
  - apiVersion: v2
    appVersion: 0.1.13-dev.16.feature-new-open.c528331b
    created: "2024-07-29T11:26:12.800528231Z"
    description: GLACIATION Metadata service
    digest: cc02223586bf33958c666ea9c871900d24d73dd9b2610a0fed7c08e60e80fc1c
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.16.feature-new-open.c528331b.tgz
    version: 0.1.13-dev.16.feature-new-open.c528331b
  - apiVersion: v2
    appVersion: 0.1.13-dev.15.new-openapi-sche.80829a47
    created: "2024-07-29T11:16:49.488527049Z"
    description: GLACIATION Metadata service
    digest: dc085b0ed156ad18e2c4d10521ff87e2226d351df597df489b7bfb8f44c7d105
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.15.new-openapi-sche.80829a47.tgz
    version: 0.1.13-dev.15.new-openapi-sche.80829a47
  - apiVersion: v2
    appVersion: 0.1.13-dev.14.new-openapi-sche.4553b2a4
    created: "2024-07-29T11:02:32.483127324Z"
    description: GLACIATION Metadata service
    digest: f3667cc3d8534bdfc460fd766cbab1217e542e53e166e5055dae2eaf0e7ef8bb
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.14.new-openapi-sche.4553b2a4.tgz
    version: 0.1.13-dev.14.new-openapi-sche.4553b2a4
  - apiVersion: v2
    appVersion: 0.1.13-dev.9.main.10ab38e9
    created: "2024-06-26T11:33:21.632290448Z"
    description: GLACIATION Metadata service
    digest: e59df68208bd2f459deb2c661a90a50a2648f8719acfc591f01c51aa850ff686
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.9.main.10ab38e9.tgz
    version: 0.1.13-dev.9.main.10ab38e9
  - apiVersion: v2
    appVersion: 0.1.13-dev.8.main.d3c842f7
    created: "2024-05-22T11:59:57.375224475Z"
    description: GLACIATION Metadata service
    digest: f8847c77045f4f6152006b57adc8f655d02a09b0d5fed4fb26066cbba0178055
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.8.main.d3c842f7.tgz
    version: 0.1.13-dev.8.main.d3c842f7
  - apiVersion: v2
    appVersion: 0.1.13-dev.7.main.72a08a57
    created: "2024-05-16T15:05:32.000022435Z"
    description: GLACIATION Metadata service
    digest: 6ed74389df035f0f90c4dfad5d50eb7259ffca045081aeb9355c7c66ec759b87
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.7.main.72a08a57.tgz
    version: 0.1.13-dev.7.main.72a08a57
  - apiVersion: v2
    appVersion: 0.1.13-dev.6.main.8c88180d
    created: "2024-05-14T13:56:45.771222742Z"
    description: GLACIATION Metadata service
    digest: 9e749b33f48ae353ea00a0fb42cacbd4bb451fc70aee87aa5a55a6cabb09991d
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.6.main.8c88180d.tgz
    version: 0.1.13-dev.6.main.8c88180d
  - apiVersion: v2
    appVersion: 0.1.13-dev.5.main.cd98861d
    created: "2024-05-14T11:15:25.560906436Z"
    description: GLACIATION Metadata service
    digest: 197e99c459f4f044dc4e3af58fd5424f5513ae05cee88e3e79215ca008e74f70
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.5.main.cd98861d.tgz
    version: 0.1.13-dev.5.main.cd98861d
  - apiVersion: v2
    appVersion: 0.1.13-dev.0.main.9d9b7861
    created: "2024-04-05T21:52:14.874500771Z"
    description: GLACIATION Metadata service
    digest: 2dbbd474fdca40ca928a06a7d49253c791a2b775195d00a1770610aca790d6ea
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.0.main.9d9b7861.tgz
    version: 0.1.13-dev.0.main.9d9b7861
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2024-04-05T21:29:14.875732037Z"
    description: GLACIATION Metadata service
    digest: d17a3296883ffa86b75e97a87607a7c89fb110147ab19ed44c87a63374e25671
    name: metadata-service
    type: application
    urls:
    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.12.tgz
    version: 0.1.12
generated: "2024-08-06T09:49:23.263789097Z"

helm-charts/index.yaml (diff)
@@ -52,6 +52,16 @@ entries:
     - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13.tgz
     version: 0.1.13
   - apiVersion: v2
+    appVersion: 0.1.13-dev.18.main.1d5bc0e9
+    created: "2024-08-06T09:49:23.264922405Z"
+    description: GLACIATION Metadata service
+    digest: 4592aba5d381c5054ee437edaea030efd39f29e6e0e0a5bd1e76b0567e63e69c
+    name: metadata-service
+    type: application
+    urls:
+    - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.13-dev.18.main.1d5bc0e9.tgz
+    version: 0.1.13-dev.18.main.1d5bc0e9
+  - apiVersion: v2
     appVersion: 0.1.13-dev.18.feature-updated.e35bdb10
     created: "2024-07-30T13:02:08.324685492Z"
     description: GLACIATION Metadata service
@@ -181,4 +191,4 @@ entries:
     urls:
     - https://glaciation-heu.github.io/glaciation-metadata-service/helm-charts/metadata-service-0.1.12.tgz
     version: 0.1.12
-generated: "2024-07-30T13:02:08.324140978Z"
+generated: "2024-08-06T09:49:23.263789097Z"
