server/charts/server/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: TRIPLE_STORE_URL
              value: {{ .Values.tripleStoreAddress.url }}
            - name: TRIPLE_STORE_PORT
              value: {{ .Values.tripleStoreAddress.port }}
            - name: TRIPLE_STORE_DATASET
              value: {{ .Values.tripleStoreAddress.datasetName }}
        - name: drop-graphs-sidecar
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "app/drop_graphs.py"]
          env:
            - name: TIME_WINDOW_MILLISECONDS
              value: {{ .Values.keepGraphs.timeWindowMilliseconds }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

server/charts/server/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: TRIPLE_STORE_URL
              value: "{{ .Values.tripleStoreAddress.url }}"
            - name: TRIPLE_STORE_PORT
              value: "{{ .Values.tripleStoreAddress.port }}"
            - name: TRIPLE_STORE_DATASET
              value: "{{ .Values.tripleStoreAddress.datasetName }}"
        - name: drop-graphs-sidecar
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "app/drop_graphs.py"]
          env:
            - name: TIME_WINDOW_MILLISECONDS
              value: "{{ .Values.keepGraphs.timeWindowMilliseconds }}"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

server/charts/server/templates/deployment.yaml (diff)
@@ -46,11 +46,11 @@ spec:
             {{- toYaml .Values.resources | nindent 12 }}
           env:
             - name: TRIPLE_STORE_URL
-              value: {{ .Values.tripleStoreAddress.url }}
+              value: "{{ .Values.tripleStoreAddress.url }}"
             - name: TRIPLE_STORE_PORT
-              value: {{ .Values.tripleStoreAddress.port }}
+              value: "{{ .Values.tripleStoreAddress.port }}"
             - name: TRIPLE_STORE_DATASET
-              value: {{ .Values.tripleStoreAddress.datasetName }}
+              value: "{{ .Values.tripleStoreAddress.datasetName }}"
         - name: drop-graphs-sidecar
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
@@ -59,7 +59,7 @@ spec:
           command: ["python", "app/drop_graphs.py"]
           env:
             - name: TIME_WINDOW_MILLISECONDS
-              value: {{ .Values.keepGraphs.timeWindowMilliseconds }}
+              value: "{{ .Values.keepGraphs.timeWindowMilliseconds }}"
       {{- with .Values.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
